# MultiArchitecture.NetCore

./: ArichitectureWeb.sln
BVMinhArichitecture.BL/: BVMinhArichitecture.BL.csproj
BVMinhArichitecture.BL/APIs/: BaseController.cs  StudentController.cs
BVMinhArichitecture.Common/: BVMinhArichitecture.Common.csproj
BVMinhArichitecture.Common/Configurations/: GetConfiguration.cs
BVMinhArichitecture.Common/Utilities/: Utility.cs
BVMinhArichitecture.DL/: BVMinhArichitecture.DL.csproj
BVMinhArichitecture.DL/DatabaseContexts/: IDatabaseContext.cs  MariaDatabaseContext.cs  MongoDatabaseContext.cs
BVMinhArichitecture.DL/DatabseConnectors/: IDatabaseConnector.cs  MariaDatabaseConnector.cs  MongoDatabaseConnector.cs
BVMinhArichitecture.DL/Repositories/: BaseRepository.cs  IRepository.cs  StudentRepo.cs
BVMinhArichitecture.Entities/: BVMinhArichitecture.Entities.csproj
BVMinhArichitecture.Entities/Entity/: BaseEntity.cs  Student.cs
BVMinhArichitecture.UI/: BVMinhArichitecture.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
BVMinhArichitecture.UI/Controllers/: HomeController.cs
BVMinhArichitecture.UI/Models/: ErrorViewModel.cs
BVMinhArichitecture.UI/Properties/: launchSettings.json
BVMinhArichitecture.UI/Views/: _ViewImports.cshtml
BVMinhArichitecture.UI/Views/Shared/: _Layout.cshtml
