<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logics\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BVMinhArichitecture.Common\BVMinhArichitecture.Common.csproj" />
    <ProjectReference Include="..\BVMinhArichitecture.DL\BVMinhArichitecture.DL.csproj" />
    <ProjectReference Include="..\BVMinhArichitecture.Entities\BVMinhArichitecture.Entities.csproj" />
  </ItemGroup>

</Project>
