<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BVMinhArichitecture.BL\BVMinhArichitecture.BL.csproj" />
    <ProjectReference Include="..\BVMinhArichitecture.Common\BVMinhArichitecture.Common.csproj" />
    <ProjectReference Include="..\BVMinhArichitecture.DL\BVMinhArichitecture.DL.csproj" />
    <ProjectReference Include="..\BVMinhArichitecture.Entities\BVMinhArichitecture.Entities.csproj" />
  </ItemGroup>

</Project>
