<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BVMinhArichitecture.Common\BVMinhArichitecture.Common.csproj" />
    <ProjectReference Include="..\BVMinhArichitecture.Entities\BVMinhArichitecture.Entities.csproj" />
  </ItemGroup>

</Project>
